<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jardins Terrerouge</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
    <div class="main-wrapper">
        <header>
            <h1>Les Jardins<br/>de Terre Rouge</h1>
        </header>
        <section role="main" class="group">
            <h1>Bienvenue sur notre site</h1>
            <div class="group">
                <div class="l-grid-1">
                    <h3>Temps d'accueil</h3>
                    <p>A partir d'avril. jusqu'aux vacances de la Toussaint. Ferm&eacute; en aout.</p>
                    <p>Accueil des familles avec enfants pour activit&eacute;s et pour anniversaires : les 3&egrave;mes mercredis du mois, les samedis apr&egrave;s- midis. Les vacances sur inscription.</p>
                    <p>Accueil des classes : les jours de semaine</p>
                    <p>Les centres de loisirs : les mercredis et les vacances sur inscription</p>
                </div>
                <div class="l-grid-1">
                    <h3>Pour venir a l'Evescat</h3>
                    <p><iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=44.524087,+2.546291&amp;aq=&amp;sll=44.491722,2.519737&amp;sspn=0.194949,0.442543&amp;t=v&amp;ie=UTF8&amp;ll=44.524087,2.546291&amp;spn=0.389681,0.885086&amp;z=11&amp;output=embed"></iframe><br /><a href="https://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=44.524087,+2.546291&amp;aq=&amp;sll=44.491722,2.519737&amp;sspn=0.194949,0.442543&amp;t=v&amp;ie=UTF8&amp;ll=44.524087,2.546291&amp;spn=0.389681,0.885086&amp;z=11">Agrandir le plan</a></p>
                    <p>L'association Terre Rouge propose aussi des interventions et la conception de projets de jardins ou terrains d'aventures dans les &eacute;coles, les centres de loisirs et autres &eacute;tablissements.</p>
                </div>
                <div class="l-grid-2">
                    <h3>&nbsp;</h3>
                    <p>Pour que la Terre puisse respirer.</p>
                    <p>Notre avenir et celui de la Terre passent par le respect et la connaissance de la nature et des &ecirc;tres vivants qui la peuplent.</p>
                    <p>Terre Rouge, c'est la joie de mettre les mains &agrave; la terre et s'approcher du monde naturel par les sens, l'art, la technique et la science.</p>
                    <h3>Les jardins de Terre Rouge</h3>
                    <p>Association 1901 d'&eacute;ducation &agrave; l'environnement<br />
                    lieu-dit l'Evescat<br />
                    12330 MOURET</p>
                    <h3>Anne DELIENNE</h3>
                    <p>05 65 69 59 50<br />
                    07 87 72 42 89<br />
                    <a href="mailto:jardins-terrerouge@orange.fr">jardins-terrerouge@orange.fr</a><br />
                    <a href="http://www.jardins-terrerouge.fr">www.jardins-terrerouge.fr</a></p>
                </div>
            </div>
        </section>
        <footer class="group">
            <p>&copy; 2013 <a href="mailto:jardins-terrerouge@orange.fr">Anne Delienne</a></p>
        </footer>
    </div>
    <!--[if lt IE 9]><script src="js/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10660313-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>